.about {
  &__inner {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  &__title {
    margin: 0;
    font-size: 26px;
  }

  &__desc {
    margin-top: 50px;
    line-height: 1.75;
    font-size: 15px;
  }

  &__img {
    display: none;
  }

  &__list {
    margin-top: 40px;
  }

  &__item {
    margin-top: 25px;
    padding-top: 40px;
    border-top: 1px solid #BDC4CF;
  }

  &__heading {
    margin: 0;
    font-size: 18px;
  }

  &__txt {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.75;
  }

  @media (min-width: $viewport--md) {
    &__top {
      position: relative;
    }

    &__title {
      font-size: 28px;
    }

    &__desc {
      margin-top: 45px;
    }

    &__img {
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 36px;
      display: block;
      max-width: calc(50% - 9px);
      height: 205px;
    }

    &__img svg,
    &__img img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__list {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      width: calc(50% - 9px);
    }

    &__item:first-child {
      min-height: 210px;
      margin-right: calc(50% + 9px);
    }
  }

  @media (min-width: $viewport--lg) {
    &__inner {
      padding-top: 115px;
      padding-bottom: 115px;
    }

    &__top {
      display: flex;
    }

    &__title {
      font-size: 36px;
    }

    &__img {
      position: static;
      flex-shrink: 0;
      width: 452px;
      height: 326px;
      margin-top: -44px;
      margin-left: 130px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 36px;
      margin-top: 25px;
    }

    &__item {
      margin-top: 0;
      width: 100%;
    }

    &__item:first-child {
      min-height: initial;
      margin-right: 0;
    }
  }
}
